NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://research:test1234@cluster0.lpxa9.mongodb.net/research?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=LUOHLJxMEVUGRPnCxiz70CiGrou1C0Av

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=2000000

JWT_SECRET=very secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TWILIO_ACCOUNT_SID=AC05cc59c8a393c3b707a5899e8d791b7e
TWILIO_AUTH_TOKEN=342ddecf7a1492a151d0a2850eea5b71
TWILIO_SERVICE=VA94c46cf3c49cb91a2fc653873c3ac343

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=eb9612e72a3421
SMTP_PASSWORD=2b5adc8da63f44
FROM_EMAIL=Tory Kar <noreply@torykar.com>
FROM_NAME=Tory Kar
